<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Ali Pandidan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            color: gray;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column::after {
            content: '';
            clear: both;
            display: block;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        figure {
            background: #fff;
            overflow: hidden;
        }

        .shine figure {
            position: relative;
        }

        .shine figure::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            content: '';
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }

        .shine figure:hover::before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }

        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }

        @keyframes shine {
            100% {
                left: 125%;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div style="padding:0 10px">
            <h3>Ali's Gallery</h3>
            <small><a style="display:inline-block" href="/">Back</a></small>
        </div>
        <div class="gallery row"></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js" integrity="sha512-0rYcJjaqTGk43zviBim8AEjb8cjUKxwxCqo28py38JFKKBd35yPfNWmwoBLTYORC9j/COqldDc9/d1B7dhRYmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    let apiUrl = "https://api.github.com/repos/alipandidan/alipandidan/contents/gallery/images?ref=main"
    $.get(apiUrl, function (data) {
        let index = 0
        data.forEach((photo) => {
            photo.caption = photo.path.split('/').pop().split('.')[0]

            if (isDividedByFour(index)) {
                $('.gallery').append(`<div class="column shine photo${index+1} photo${index+2} photo${index+3} photo${index+4}"></div>`);
            }

            $('.photo' + index).append(`<figure><a href="/${photo.path}" data-lightbox="models" data-title="${photo.caption}"><img src="/${photo.path}"/></a></figure>`);

            index++;
        })
    })

    function isDividedByFour(num) {
        return num % 4 == 0;
    }
</script>

</html>